#tab-designing .form-group{
    padding-top: 0px;
}
.menu{ background: #ebebeb  none repeat scroll 0 0;padding-left: 13px;padding-bottom:15px;border-right:1px solid #ddd;border-bottom:none;}
.menu li{min-height:60px;background:#E4E6EA;margin-top:15px;padding-left:0px;padding-right:0px;width:100%;}
.menu li .active{background:#00A4E4!important}
.menu li a{border:medium none !important;font-size:14px;padding:20px;color:#000}
#setting_menu li.active > a,#setting_menu  li.active > a:hover,#setting_menu  li.active > a:focus{ background: #00a4e4 none repeat scroll 0 0 !important;font-size: 14px; margin: 0;padding: 20px;color:#fff}
#setting_menu  li > a:hover{padding: 20px;background: #28B779 none repeat scroll 0 0 !important;color:#fff;font-size: 14px;font-weight:bold}
.green{background:#28B779}
.darkgreen{background:#1D8357 !important}
.orange{background:#F6846A}
.darkorange{background:#F2512F !important}
.yellow{background:#FCB748}
.darkyellow{background:#D38603 !important}
.pink{background:#FF629D}
.darkpink{background:#7979FF !important}
.page-header h1{font-weight:700}
.blue{background:#33ccff}
.panel-default .panel-heading{background:#e2e2e2}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{background:#f4f4f4 none repeat scroll 0 0}

.well{border:none;border-radius:none;box-shadow:none}
.btn-primary{background:#28B779;border:#28B779;}

.modal-body{font-size:15px;line-height:26px;}
.modal-header h4{text-align:center;font-weight:bold;}
.modal-header .close{color:#000;font-size:44px;left:26px;opacity:1;padding:10px;position:relative;top:-36px}
.text{font-size:14px;}
.logopart h1{margin:20px 0;font-size:22px;}
.logopart{border-bottom:4px solid #EBEBEB;padding:15px 5px;margin:0px 0 20px;min-height:99px;}
#dashmenu .fa{color:#fff;font-size:25px;}
#dashmenu{float:right;}
#dashmenu li {padding:15px 8px 0;font-size:14px;font-weight:bold;text-align:center;height:82px;width:100px;text-shadow:2px 2px 2px rgba(0, 0, 0, 0.35)}
#dashmenu li:first-child{
	border-top-left-radius:15px;
}
#dashmenu li:last-child{
	border-top-right-radius:15px;
}
#dashmenu li:hover,#dashmenu li.active,#dashmenu li:focus{padding-top:23px;height:90px;margin-top:-8px;}
#dashmenu li a {text-align:center;color:#fff ;}
#dashmenu li + li{margin-left:-3px;}
/*#dashmenu .active{background:#33ccff;color:#fff;}
#dashmenu .active .fa,#dashmenu .active a{color:#fff;}*/
.logo img{margin-top:15px;}
a:focus{outline:none !important;}
.padd{padding:0px;}
.paddright{padding-right:0px;}
.padd .control-label{padding:9px 10px  0;}
.padd .radio-inline{padding:0;}
.onoff .control-label{
	line-height:30px;
}
.page-header h1{font-size:22px;}
@media (min-width:1100px) {
	#dashmenu li{width:105px;}
}
@media (min-width:801px) and (max-width:1000px){
	#dashmenu li{width:80px;
	padding:15px 5px;}
}
@media(max-width:800px){
	#dashmenu li{width:73px;
	padding:15px 2px;}
}
@media(max-width:767px){
	.logopart{min-height:300px;}
	#dashmenu{float:left;margin:20px 0 0;ss}
}