/*ci gloabl admin styling, do not modify this override particular rule instead starts*/
.form-group .col-sm-12.control-label{text-align:left;padding-bottom:5px}
/*.table { word-wrap: break-word; word-break: break-all; }*/
.btn-group .active{background:#1872A2;color:#fff;border-color:#1872A2}
.btn-group .btn:hover{background:#1872A2;color:#fff;border-color:#1872A2}
.nav.nav-tabs{border-bottom:none}
.nav.nav-tabs > li.active > a,.nav.nav-tabs > li.active > a:hover,.nav.nav-tabs > li.active > a:focus{background-color:#eee;border:none;border-bottom:2px solid #bd4040}
.nav.nav-tabs > li > a:hover,.nav.nav-tabs > li > a:focus{border-bottom:2px solid #bd4040}
.nav.nav-pills > li > a{border-radius:0;-webkit-border-radius:0;color:#333}
.nav.nav-pills > li.active > a,.nav.nav-pills > li.active > a:hover,.nav.nav-pills > li.active > a:focus{color:#333;background-color:#eee;border-bottom:2px solid #bd4040;font-weight:700}
.nav.nav-pills > li > a:hover,.nav.nav-pills > li > a:focus{border-bottom:2px solid #bd4040}
.nav.nav-tabs > li > a{padding:15px 35px;text-transform:uppercase;outline:0;border-bottom:2px solid #fff;}
.nav.nav-tabs > li > a i{font-size:18px;padding-right:5px}
.nav.nav-pills > li > a{padding:15px;border-bottom:2px solid #fff}
.support-wrap{background:#eee none repeat scroll 0 0;border-bottom:2px solid #ffc00d;border-radius:10px;display:inline-block;padding:35px 15px}
.support-wrap i{font-size:50px;display:inline-block;padding-right:20px}
.support-wrap .ciinfo{display:inline-block}
#form-cireviewpro fieldset legend{margin-bottom:0}
.table thead > tr > td,.table tbody > tr > td{word-break:break-all}
.form-group + .form-group{border-top:none}
.btn-group .active.yes{background:#27ae60!important;border-color:#178444}
.btn-group .active.no{background:#ed5149!important;border-color:#bd4040}
.btn-group .btn.yes:hover {background:#27ae60!important;border-color:#178444}
.btn-group .btn.no:hover {background:#ed5149!important;border-color:#bd4040}

/*ci gloabl admin styling, do not modify this override particular rule instead ends*/
.nav.nav-tabs > li > a{
  padding: 10px 8px;
  text-transform: inherit;
}
#ciblog-head {
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 3px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  min-height: 20px;
  margin-bottom: 15px;
  padding: 9px 15px;
}

.ciblog-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    float: right;
}

.ciblog-menu li i.fa {
	font-size: 28px;
}

.ciblog-menu li {
    /*display: inline-flex;*/
    float: left;
    /*margin-right: 5px;*/
    text-align: center;
    /*margin: 0 !important;*/
    /*margin-right: -4px;*/

}


.ciblog-menu li a {
	background-color: #4bb84b;
    color: #fff;
    display: block;
    padding: 20px 10px;
    width: 85px;
}

.ciblog-menu li a.active, .ciblog-menu li:hover a{
    background-color: #348434;
    color: #fff;
}
.ci-content .tile {
	background-color: #4bb84b;
}
.ci-content .tile-heading {
	background-color: #348434;
}
.ci-content a.cia {
  color: #348434;
}
.ci-content a.btn.cia {
  color: #fff;
  background: #4bb84b;
}