                       373185237<script>
//<![CDATA[
	var listdeal1 = [];
//]]>
</script>
<div class="module so-deals-ltr custom_deals_featured so-deals">
    		<h2 class="modtitle font-ct"><span>Today Deals</span></h2>
		
		<div class="modcontent">
				    		    		    		    		    		    	
<div id="so_deals_163414659703032020095526" class="so-deal slick-horizontal so-deals-slick deals-slider-preload">
	<div class="so-deals-slider-loading"></div>
	<div class="deals-nav"></div>
	<!-- <div class="deals-nav style2"></div> -->
	<div class="deals-content">
		<div class="ds-items">
														<div class="ds-item cf active">
					<div class="ds-item-inner">
						<div class="ds-image-thumb">
							<div class="box-label">
																	<span class="label-product label-sale">-72%</span>
																							</div>
							<img data-sizes="auto" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://client.dnationsoft.com/newfl/image/cache/catalog/FNR13-300x300.jpg" alt="NEW FL SAMPLE PDTS 2" class="lazyload img-responsive">
						</div>
						  <h4 class="font-ct">
                               <a href="https://client.dnationsoft.com/newfl/index.php?route=product/product&amp;product_id=30 " title="NEW FL SAMPLE PDTS 2">NEW FL SAMPLE PDTS 2</a>
                           </h4>
					</div>
				</div>
											<div class="ds-item cf ">
					<div class="ds-item-inner">
						<div class="ds-image-thumb">
							<div class="box-label">
																	<span class="label-product label-sale">-68%</span>
																							</div>
							<img data-sizes="auto" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://client.dnationsoft.com/newfl/image/cache/catalog/IMG_732328-600x600-300x300.jpg" alt="NEW FL SAMPLE PDTS 1" class="lazyload img-responsive">
						</div>
						  <h4 class="font-ct">
                               <a href="https://client.dnationsoft.com/newfl/index.php?route=product/product&amp;product_id=42 " title="NEW FL SAMPLE PDTS 1">NEW FL SAMPLE PDTS 1</a>
                           </h4>
					</div>
				</div>
					</div>
		<div class="ds-items-detail">
										<div class="item active">
				<div class="product-thumb transition">
					<div class="left-block">
						<div class="image">
															<a href="https://client.dnationsoft.com/newfl/index.php?route=product/product&amp;product_id=30" target="_blank">
																			<img data-sizes="auto" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://client.dnationsoft.com/newfl/image/cache/catalog/FNR13-300x300.jpg" alt="NEW FL SAMPLE PDTS 2" class="lazyload">
																	</a>
													</div>
						<div class="box-label">
															<span class="label-product label-sale">-72%</span>
							
													</div>
					</div>
					<div class="right-block">
						<div class="caption">
															<h4><a href="https://client.dnationsoft.com/newfl/index.php?route=product/product&amp;product_id=30" target="_blank" title="NEW FL SAMPLE PDTS 2" >NEW FL SAMPLE PDTS 2</a></h4>
							
															<div class="rating">
																														<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
																																								<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
																																								<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
																																								<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
																																								<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
																											</div>
														
															<p class="des_deal">32x24x15cm
..</p>
							
							

															<p class="price font-ct">
																			<span class="price-new">$80.00</span>
										<span class="price-old">$288.00</span>
									
									
								</p>
							
							<div class="item-time font-ct">
								<div class="item-timer product_time_30"></div>
								<script type="text/javascript">
									//<![CDATA[
									listdeal1.push('product_time_30|2020/04/05 00:00:00')
									//]]>
								</script>
							</div>

															<div class="button-group">
																			<button type="button" onclick="cart.add('30');"><i class="fa fa-shopping-cart hidden-lg hidden-md"></i> <span class="hidden-xs hidden-sm">Add to Cart</span></button>
									
																			<button type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('30');"><i class="fa fa-heart"></i></button>
									
																			<button type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('30');"><i class="fa fa-exchange"></i></button>
																	</div>
													</div>
					</div>			
				</div>
			</div>
								<div class="item ">
				<div class="product-thumb transition">
					<div class="left-block">
						<div class="image">
															<a href="https://client.dnationsoft.com/newfl/index.php?route=product/product&amp;product_id=42" target="_blank">
																			<img data-sizes="auto" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://client.dnationsoft.com/newfl/image/cache/catalog/IMG_732328-600x600-300x300.jpg" alt="NEW FL SAMPLE PDTS 1" class="lazyload">
																	</a>
													</div>
						<div class="box-label">
															<span class="label-product label-sale">-68%</span>
							
													</div>
					</div>
					<div class="right-block">
						<div class="caption">
															<h4><a href="https://client.dnationsoft.com/newfl/index.php?route=product/product&amp;product_id=42" target="_blank" title="NEW FL SAMPLE PDTS 1" >NEW FL SAMPLE PDTS 1</a></h4>
							
															<div class="rating">
																														<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
																																								<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
																																								<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
																																								<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
																																								<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
																											</div>
														
															<p class="des_deal">50* 35* 8cm

..</p>
							
							

															<p class="price font-ct">
																			<span class="price-new">$90.00</span>
										<span class="price-old">$278.00</span>
									
									
								</p>
							
							<div class="item-time font-ct">
								<div class="item-timer product_time_42"></div>
								<script type="text/javascript">
									//<![CDATA[
									listdeal1.push('product_time_42|2020/03/04 00:00:00')
									//]]>
								</script>
							</div>

															<div class="button-group">
																			<button type="button" onclick="cart.add('42');"><i class="fa fa-shopping-cart hidden-lg hidden-md"></i> <span class="hidden-xs hidden-sm">Add to Cart</span></button>
									
																			<button type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('42');"><i class="fa fa-heart"></i></button>
									
																			<button type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('42');"><i class="fa fa-exchange"></i></button>
																	</div>
													</div>
					</div>			
				</div>
			</div>
				</div>
	</div>
<script type="text/javascript">
	//<![CDATA[
	jQuery(document).ready(function ($) {  ;
	(function (element) {
		var $element = $(element);
		setTimeout(function () {
			$('.so-deals-slider-loading', $element).remove();
			$element.removeClass('deals-slider-preload');
			__runDealsSlider();
		}, 1000);
		function __runDealsSlider() {
		var sync1 = $('.ds-items-detail',$element),
			sync2 = $('.ds-items',$element);

		sync2.slick({
						arrows: false,
			rtl: false,
			autoplay: true,
			slidesToShow: 6,
			slidesToScroll: 1,
			infinite: true,
			initialSlide: 0,
			speed: 5000,
			autoplaySpeed: 1000,
			asNavFor: '#so_deals_163414659703032020095526 .ds-items-detail',
			pauseOnHover: 1,
			dots: false,
			centerMode: false,
			focusOnSelect: true,
			responsive: [
				{
					breakpoint: 1199,
					settings: {
						slidesToShow: 6,
						slidesToScroll: 1
					}
				},
				{
					breakpoint: 991,
					settings: {
						slidesToShow: 4,
						slidesToScroll: 1
					}
				},
				{
					breakpoint: 767,
					settings: {
						slidesToShow: 3,
						slidesToScroll: 1
					}
				},
				{
					breakpoint: 479,
					settings: {
						slidesToShow: 2,
						slidesToScroll: 1
					}
				},
				{
					breakpoint: 320,
					settings: {
						slidesToShow: 1,
						slidesToScroll: 1
					}
				}
			]
		});

		sync1.slick({
			rtl: false,
			slidesToShow: 1,
			slidesToScroll: 1,
			autoplay: true,
			infinite: true,
			arrows: true,	
			initialSlide: 0,
			//fade: true,
			speed: 5000,
			autoplaySpeed: 1000,
			focusOnSelect: true,
			pauseOnHover: 1,
			appendArrows: "#so_deals_163414659703032020095526 .deals-nav",
			prevArrow: '<span class="slick-prev"></span>', 
			nextArrow: '<span class="slick-next"></span>',
			asNavFor: '#so_deals_163414659703032020095526 .ds-items'
		});
			}
	data = new Date(2013, 10, 26, 12, 00, 00);
	function CountDown(date, id) {
		dateNow = new Date();
		amount = date.getTime() - dateNow.getTime();
		if (amount < 0 && $('#' + id).length) {
			$('.' + id).html("Now!");
		} else {
			days = 0;
			hours = 0;
			mins = 0;
			secs = 0;
			out = "";
			amount = Math.floor(amount / 1000);
			days = Math.floor(amount / 86400);
			amount = amount % 86400;
			hours = Math.floor(amount / 3600);
			amount = amount % 3600;
			mins = Math.floor(amount / 60);
			amount = amount % 60;
			secs = Math.floor(amount);

			out += "<div class='time-item time-day'>" + "<div class='num-time'>" + days + "</div>" + " <div class='name-time'>" + ((days == 1) ? "Day" : "Days") + "</div>" + "</div> ";
			out += "<div class='time-item time-hour'>" + "<div class='num-time'>" + hours + "</div>" + " <div class='name-time'>" + ((hours == 1) ? "Hour" : "Hours") + "</div>" + "</div> ";
			out += "<div class='time-item time-min' >" + "<div class='num-time'>" + mins + "</div>" + " <div class='name-time'>" + ((mins == 1) ? "Min" : "Mins") + "</div>" + "</div> ";
			out += "<div class='time-item time-sec' >" + "<div class='num-time'>" + secs + "</div>" + " <div class='name-time'>" + ((secs == 1) ? "Sec" : "Secs") + "</div>" + "</div> ";
			out = out.substr(0, out.length - 2);
			

			$('.' + id).html(out);

			setTimeout(function () {
				CountDown(date, id);
			}, 1000);
		}
	}

	if (listdeal1.length > 0) {
		for (var i = 0; i < listdeal1.length; i++) {
			var arr = listdeal1[i].split("|");
			if (arr[1].length) {
				var data = new Date(arr[1]);
				CountDown(data, arr[0]);
			}
		}
	}
	})('#so_deals_163414659703032020095526');
	});
	//]]>
</script>
</div>
		    			</div>
	
	</div>
